{
	"id": "quick-xournal",
	"name": "Quick Xournal++",
	"version": "0.1.0",
	"minAppVersion": "1.0.3",
	"description": "Allows to quickly create and link xournal++ files",
	"author": "Giftzwerg02",
	"authorUrl": "https://github.com/Giftzwerg02",
	"isDesktopOnly": true
}
